VITE_SUPABASE_URL=https://jjheunpnroowpwltvucn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaGV1bnBucm9vd3B3bHR2dWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTQ2MjcsImV4cCI6MjA3MDk5MDYyN30.xUpNzRyTLjcUPYOa-Aj6X_1O1ic0Eao2tbCSP6Qsa3I
